[options]
license_file=LICENSE.md
description="A Workflow Execution Service (GA4GH) for Snakemake"
url="https://gitlab.com/one-touch-pipeline/weskit"
license="MIT"
include_package_data=True
zip_safe=False